{
    "Group": "Ched",
    "Name": "TradingPost",
    "Version": "0.0.2",
    "Description": "Trading Post Plugin for servers",
    "Authors": [
        {
            "Name": "Cheddar"
        }
    ],
    "Website": "cheddar.dev",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "org.ched.plugin.TradingPost",
    "IncludesAssetPack": true
}